<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em ex rem vw vh %
            16px geralmente = 1em
            */

            font-size: 1em;
            /* lighter, normal bold bolder */
            
        }
        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium, dolore, obcaecati explicabo nulla voluptatum iste corrupti accusamus minus facere exercitationem doloremque ducimus fuga deleniti recusandae nemo nostrum ea quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolores iste eligendi tenetur praesentium, assumenda non dolorem ipsam cupiditate inventore dolor rem maxime consequatur voluptatum quaerat similique vel, harum saepe!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur ad vero blanditiis. Cupiditate quod praesentium minus officiis tenetur. Praesentium molestias a ex placeat similique eius ullam fugit. Fugit, praesentium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error cumque tempore magni non harum, quo vel deserunt, beatae ea accusamus iusto accusantium similique. Exercitationem temporibus natus tenetur non fugiat?</p>
</body>
</html>