<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            -Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat-(apple advance
            -typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif

        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, dolores similique? Repudiandae rem beatae labore quam velit aperiam doloribus. Fugiat dolores facilis laboriosam cumque quidem rem reprehenderit neque voluptatem harum.</p>
</body>
</html>